# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration.
#..\u5982\u679c\u4f60\u60f3\u663e\u793a\u4f60SQL\u8bed\u53e5\u7684\u4fe1\u606f\uff0c\u9700\u8981\u914d\u7f6e\u4fe1\u606f\uff1a log4j.logger.\u547d\u540d\u7a7a\u95f4=TRACE\uff08\u7ea7\u522b\uff09
#\u7ea7\u522b  TRACE > DEBUG >INFO >WARN >ERROR
log4j.logger.com.shxt.dao.UserDao=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n